<!DOCTYPE html>
<html lang="">
  <head>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
      body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
      }
      img {
        max-height: 200px;
        max-width: 200px;
      }
      .emp-profile {
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
      }
      .profile-img {
        text-align: center;
      }
      .profile-img img {
        width: 128px;
        height: 128px;
      }
      .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
      }
      .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
      }
      .profile-head h5 {
        color: #333;
      }
      .profile-head h6 {
        color: #0062cc;
      }
      .profile-edit-btn {
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
      }
      .proile-rating {
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
      }
      .proile-rating span {
        color: #495057;
        font-size: 15px;
        font-weight: 600;
      }
      .profile-head .nav-tabs {
        margin-bottom: 5%;
      }
      .profile-head .nav-tabs .nav-link {
        font-weight: 600;
        border: none;
      }
      .profile-head .nav-tabs .nav-link.active {
        border: none;
        border-bottom: 2px solid #0062cc;
      }
      .profile-work {
        padding: 14%;
        margin-top: -15%;
      }
      .profile-work p {
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
      }
      .profile-work a {
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
      }
      .profile-work ul {
        list-style: none;
      }
      .profile-tab label {
        font-weight: 600;
      }
      .profile-tab p {
        font-weight: 600;
        color: #0062cc;
      }
      #divisor {
        border-top: 6px solid #0d2b4b;
        border-radius: 3px;
      }
      .center {
        text-align: center;
      }
      .spaced {
        margin-top: 4%;
      }
      .fake-link {
        /* text-decoration: underline; */
        color: #0062cc;
      }
      .name {
        margin-left: 1.5vw;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="container emp-profile">
      <h2 class="center">Friends List</h2>
    </div>
    <hr id="divisor" />
    <div class="container emp-profile">
      <h4>Have you spoken to this friend recently?</h4>
      <table class="spaced">
        <td>
          <div class="profile-img">
            <img
              src="https://youimg1.tripcdn.com/target/100q1f000001grijk71EA_C_750_500.jpg?proc=source%2Ftrip"
              alt=""
            />
          </div>
        </td>
        <td>
          <h5 class="fake-link name">Siddhant Singh</h5>
        </td>
      </table>
    </div>
    <hr id="divisor" />
    <div class="container emp-profile">
      <table>
        <td>
          <div class="profile-img">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
              alt="placeholder image"
            />
          </div>
        </td>
        <td>
          <h5 class="fake-link name">...</h5>
        </td>
      </table>
    </div>
    <div class="container emp-profile">
      <table>
        <td>
          <div class="profile-img">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
              alt="placeholder image"
            />
          </div>
        </td>
        <td>
          <h5 class="fake-link name">...</h5>
        </td>
      </table>
    </div>
    <div class="container emp-profile">
      <table>
        <td>
          <div class="profile-img">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
              alt="placeholder image"
            />
          </div>
        </td>
        <td>
          <h5 class="fake-link name">...</h5>
        </td>
      </table>
    </div>
    <div class="container emp-profile">
      <table>
        <td>
          <div class="profile-img">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
              alt="placeholder image"
            />
          </div>
        </td>
        <td>
          <h5 class="fake-link name">Fawwaz Abdullah</h5>
        </td>
      </table>
    </div>
  </body>
</html>
